<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="954" delta="old" >Unable to map repository entry for IP &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:6.1</arg>&apos; because the metadata file &apos;<arg fmt="%s" index="2">C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\68790BDD-0F39-406E-A1BC-DAF286566E4F\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\primary\com\xilinx\ip\blk_mem_gen_v6_1\component.xml</arg>&apos; does not exist.
</msg>

<msg type="warning" file="coreutil" num="954" delta="old" >Unable to map repository entry for IP &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:6.2</arg>&apos; because the metadata file &apos;<arg fmt="%s" index="2">C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\68790BDD-0F39-406E-A1BC-DAF286566E4F\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\primary\com\xilinx\ip\blk_mem_gen_v6_2\component.xml</arg>&apos; does not exist.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;IMEM&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;IMEM&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;IMEM&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file I:/554/project/ECE554-SPU/hw/CPU/CPU_Xilinx/ipcore_dir/tmp/_cg/IMEM/doc/blk_mem_gen_v7_3_vinfo.html with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

