MO spart_fifo NULL ipcore_dir/spart_fifo.v vlg4D/spart__fifo.bin 1480625977
MO dff_en NULL ../../../CPU/verilog/dff_en.v vlg36/dff__en.bin 1480625976
MO rf_bypass NULL ../../../CPU/verilog/rf_bypass.v vlg05/rf__bypass.bin 1480625977
MO branch_control NULL ../../../CPU/verilog/branch_control.v vlg62/branch__control.bin 1480625977
MO cpu_mmu_integration NULL cpu_mmu_integration.v vlg15/cpu__mmu__integration.bin 1480625977
MO dff NULL ../../../CPU/verilog/dff.v vlg28/dff.bin 1480625976
MO mmu_hier NULL ../../../MMU/verilog/mmu_hier.v vlg1A/mmu__hier.bin 1480625977
MO pipeReg_ex_mem NULL ../../../CPU/verilog/pipeReg_ex_mem.v vlg36/pipe_reg__ex__mem.bin 1480625977
MO writeback NULL ../../../CPU/verilog/writeback.v vlg18/writeback.bin 1480625977
MO inst_mem NULL ipcore_dir/inst_mem.v vlg44/inst__mem.bin 1480625977
MO shft1 NULL ../../../CPU/verilog/shft1.v vlg76/shft1.bin 1480625976
MO shft2 NULL ../../../CPU/verilog/shft2.v vlg77/shft2.bin 1480625976
MO shft4 NULL ../../../CPU/verilog/shft4.v vlg79/shft4.bin 1480625976
MO transmit_control NULL ../../../intrf/spart/verilog/transmit_control.v vlg2A/transmit__control.bin 1480625976
MO shft8 NULL ../../../CPU/verilog/shft8.v vlg7D/shft8.bin 1480625976
MO imm_decode NULL ../../../CPU/verilog/imm_decode.v vlg0A/imm__decode.bin 1480625977
MO hazard_detect NULL ../../../CPU/verilog/hazard_detect.v vlg5E/hazard__detect.bin 1480625977
MO spart_tx NULL ../../../intrf/spart/verilog/spart_tx.v vlg35/spart__tx.bin 1480625977
MO add32 NULL ../../../CPU/verilog/add32.v vlg1A/add32.bin 1480625976
MO shft16 NULL ../../../CPU/verilog/shft16.v vlg04/shft16.bin 1480625976
MO ofl_detect NULL ../../../CPU/verilog/ofl_detect.v vlg71/ofl__detect.bin 1480625976
MO rf NULL ../../../CPU/verilog/rf.v vlg20/rf.bin 1480625976
MO shifter NULL ../../../CPU/verilog/shifter.v vlg79/shifter.bin 1480625976
MO reg_32 NULL ../../../CPU/verilog/reg_32.v vlg72/reg__32.bin 1480625976
MO memory NULL ../../../CPU/verilog/mem.v vlg69/memory.bin 1480625977
MO spart_tx_fifo NULL ../../../intrf/spart/verilog/spart_tx_fifo.v vlg64/spart__tx__fifo.bin 1480625977
MO main_mem NULL ipcore_dir/main_mem.v vlg4B/main__mem.bin 1480625977
MO baud_rate_generator NULL ../../../intrf/spart/verilog/baud_rate_generator.v vlg0D/baud__rate__generator.bin 1480625976
MO pipeReg_id_ex NULL ../../../CPU/verilog/pipeReg_id_ex.v vlg60/pipe_reg__id__ex.bin 1480625977
MO execute NULL ../../../CPU/verilog/execute.v vlg67/execute.bin 1480625977
MO proc NULL ../../../CPU/verilog/proc.v vlg60/proc.bin 1480625977
MO bit_counter NULL ../../../intrf/spart/verilog/bit_counter.v vlg76/bit__counter.bin 1480625976
MO interrupt_controller NULL ../../../CPU/verilog/interrupt_controller.v vlg20/interrupt__controller.bin 1480625977
MO pipeReg_mem_wb NULL ../../../CPU/verilog/pipeReg_mem_wb.v vlg42/pipe_reg__mem__wb.bin 1480625977
MO shift_register NULL ../../../intrf/spart/verilog/shift_register.v vlg1E/shift__register.bin 1480625976
MO btr32 NULL ../../../CPU/verilog/btr32.v vlg39/btr32.bin 1480625976
MO fetch NULL ../../../CPU/verilog/fetch.v vlg02/fetch.bin 1480625977
MO decode NULL ../../../CPU/verilog/decode.v vlg50/decode.bin 1480625977
MO writebackcontrol NULL ../../../CPU/verilog/writebackcontrol.v vlg19/writebackcontrol.bin 1480625976
MO pipeReg_if_id NULL ../../../CPU/verilog/pipeReg_if_id.v vlg5A/pipe_reg__if__id.bin 1480625977
MO flag_instr_logic NULL ../../../CPU/verilog/flag_instr_logic.v vlg12/flag__instr__logic.bin 1480625977
MO alucontrol NULL ../../../CPU/verilog/alucontrol.v vlg23/alucontrol.bin 1480625977
MO alu NULL ../../../CPU/verilog/alu.v vlg0A/alu.bin 1480625977
